<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>좋아하는 색깔</title>
        <style>
        div, h1{
            text-align: center;
        }
        #back{
            position: fixed;
            text-align: left;
            top: 0;
            padding: 0px 10px;
            cursor: pointer;
        }
        #back a{
            text-decoration: none;
            color :black;
        }
        #back a:hover{
            color: #2563eb;
        }
        small{
            display: none;
        }
        div:hover small{ 
            display: inline !important;
        }
    </style>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <h1><i class="bi bi-palette"></i> Favorite Color <i class="bi
                bi-palette-fill"></i></h1>
        <div id="back"><a href="#"><h1><i class="bi bi-arrow-left-square"></i></h1></a></div>
        <div style="background-color:#B0C4DE; background: linear-gradient(to
            right, #B0C4DE, rgb(216, 236, 241));">
            <br>
            <br>
            <h2>권혜경 <small>#B0C4DE</small></h2>
            <br>
            <br>
        </div>
        <br>
        <div style="background-color:#000000; color:white; background:
            linear-gradient(to right, #000000, #5F5F5F);">
            <br>
            <br>
            <h2>김현우 <small>#000000</small></h2>
            <br>
            <br>
        </div>
        <br>
        <div style="background-color:#ECE6CC; background: linear-gradient(to
            right, #ddd7bb, #FFFFF0);">
            <br>
            <br>
            <h2>이산하 <small>#ECE6CC</small></h2>
            <br>
            <br>
        </div>
        <br>
        <div style="background-color:#eeddff; background: linear-gradient(to
            right, #eeddff, #8E54E9);">
            <br>
            <br>
            <h2>최민 <small>#eeddff</small></h2>
            <br>
            <br>
        </div>
        <br>
        <div style="background: #8E54E9; background: linear-gradient(to right,
            #8E54E9, #4776E6);">
            <br>
            <br>
            <h2>황세웅 <small>#8E54E9</small></h2>
            <br>
            <br>
        </div>
    </body>
</html>