<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&display=swap"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
/* *{
background-color: #e8e8e8;
} */
    .title{
  
      font-size: 30px;
      font-weight: 900;
      text-align: center;
      color: #040404;
margin: 50;
font-family: "East Sea Dokdo", sans-serif;
  font-weight: 500;
  font-style: normal;
margin: 50px  0 50px 0 ;
    }
    .title:hover{
      color: salmon;
    }
p{
  font-size: 50px;
  font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.content{
  font-size: 25px;
}
    #logoimage{
   position: relative;
   /* width: 100%; */
   top:50%;
   width: 10;
}

.person{
  border-radius: 50%;
  width: 100px;

}


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(186, 209, 227);
 
  border: 1px solid rgb(236, 236, 236);
border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(233, 233, 233, 0.5);
}

li {
  display: flex;
  float: left;
  font-size: 13px;
}

li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
 
}

li a:hover {
color:rgb(4, 45, 79);
}

    .students{
    
      text-align: center;
      margin: 5px;
    }

    
    .student{

padding: 20px;
margin: 20px;
border: 1px solid #dadada;
border-radius: 15px;

    }

    .student:hover {
  border: 1px solid white;
  box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.5);
  border: 3px solid rgb(127, 127, 127);
  color: salmon;
}
    
h3{
  text-align: center;
}

#logoimage{
  padding: 25%;

}
 #ssafyLogo{
  width: 100%;
  display: block;
  justify-content: center;

}

#favorite{
  height: 40%;
  display: block;

} 

i{
      font-size: 50px;
      color: rgb(194, 220, 242);
    }

    i:hover{
      color: rgb(0, 99, 180);
    }

.series{
  display: flex;
  width: 100%;
  height: 800px;
  margin: auto;
  justify-content: center;
  align-items: stretch;

}
    .series-card {            
            display: inline-block;
            position: relative;
            width: 200px;
            margin-left: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* 4px: 오른쪽 (음수는 왼쪽) 8px: (아래 (음수는 위쪽) rgba (그림자 색상)*/
        }

        .series-card:hover {
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            border: 5px solid salmon;
        }

        .series-card img {
            width: 100%;
        }
        
        .series-card .about {
            padding: 0px 0px 5px 10px;
        }

        .series-card p {            
            font-size: 14px;
            text-align: center;
            font-size:20px !important;
          
        }

        .series-card i{
            position: absolute;
            right: 10px;
            bottom: 18px;
            font-size: 32px;
        }

        .series-card i:hover{
            color:coral
        }



  </style>
  <body>

    <div class="header">

      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#introduce">introduce</a></li>
        <li><a href="#favorite">Favorite Series</a></li>
      </ul>
    </div>

    <div id="home">
      <div id="logoimage">
        <img src="http://192.168.203.107:8080/front-end/image/ssafy_logo.png"
          id="ssafyLogo">
      </div>

    </div>
    <div class="students" id="introduce">
      <p class="title">싸피 11기 3반 2조 조원들 </p>
      <div class="student">
        <img src="http://192.168.203.107:8080/front-end/image/1.png"
          class="person">

        <p class="content">권혜경</p>

      </div>
      <div class="student">
        <img src="http://192.168.203.107:8080/front-end/image/2.JPG"
          class="person">

        <p class="content">최민</p>

      </div>
      <div class="student">
        <img src="http://192.168.203.107:8080/front-end/image/3.jpg"
          class="person">

        <p class="content">이산하</p>

      </div>
      <div class="student">
        <img src="http://192.168.203.107:8080/front-end/image/4.jpg"
          class="person">

        <p class="content">황세웅</p>

      </div>
      <div class="student">
        <img src="http://192.168.203.107:8080/front-end/image/5.jpg"
          class="person">

        <p class="content">김현우</p>

      </div>
    </div>




    <div id="favorite">
      <!-- <i class="bi bi-cloud"></i> -->
      <p class="title">소개 페이지 (feat. 좋아하는 시리즈)</p>



      <div class="series">

        <a href="color2.html">
          <div class="series-card">
            <img src="http://192.168.203.107:8080/front-end/image/color.jfif"
              alt="색깔">
            <div class="content">
              <p>색깔 🎨</p>
            </div>
          </div>
        </a>

        <a href="music.html">
          <div class="series-card">
            <img src="http://192.168.203.107:8080/front-end/image/song.png"
              alt="노래">
            <div class="content">
              <p>노래 🎤</p>
            </div>
          </div>
        </a>

        <a href="movie.html">
          <div class="series-card">
            <img src="http://192.168.203.107:8080/front-end/image/movie.png"
              alt="영화">
            <div class="content">
              <p>영화 🎬</p>

            </div>
          </div>
        </a>

        <a href="favoritefood.html">
          <div class="series-card">
            <img src="http://192.168.203.107:8080/front-end/image/food.jfif"
              alt="음식">
            <div class="content">
              <p>음식 🍖</p>
            </div>
          </div>
        </a>

      </div>


    </div>



  </body>
</html>
